-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7594e51f6bb0f10cb34d8590f6cbd48024d36e9209d42427d41cca7a65e8fbd0

name:           lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab#readme>
homepage:       https://github.com/githubuser/lab#readme
bug-reports:    https://github.com/githubuser/lab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab

library
  exposed-modules:
      SchemeParser.Parser
    , SchemeParser.Types
    , SchemeParser.Environment
    , SchemeParser.Error
    , SchemeParser.Eval
    , SchemeParser.Printer
    , SchemeParser.Scheme
    , SchemeParser.Repl
    , TemplateHask
    , Lenses
  other-modules:
      Paths_lab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , directory
    , text
    , bytestring
    , conduit
    , conduit-extra
    , network-conduit
    , network-conduit-tls
    , http-client
    , http-conduit
    , http-types
    , parsec
    , process
    , attoparsec
    , mtl
    , transformers
    , logict
    , template-haskell
    , lens
  default-language: Haskell2010

executable lab-exe
  main-is: Main.hs
  other-modules:
      Paths_lab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-extra
    , lab
    , network-conduit
    , network-conduit-tls
  default-language: Haskell2010

test-suite lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab
    , hspec
    , containers
    , parsec
  default-language: Haskell2010
